select исполнитель, категория_клиента, мрф, статус_исполнения_наряда,
		технология, тип_договора, филиал, file, тип_застройки, 
		date_trunc('month',дата_исполнения_факт) месяц_подключения, sum(баллы) баллы, count(номер_нарядазаявки)
from install
group by исполнитель, категория_клиента, мрф, статус_исполнения_наряда,
		технология, тип_договора, филиал, file, тип_застройки, 
		date_trunc('month',дата_исполнения_факт)
limit 5