select *
from agent as t1
FULL OUTER join agent2 as t2 on t1.code = t2.code
FULL OUTER join esed_all as t3 on t2.contract_name_cleared = t3.reg_num_cleared
where t3.contract_group in (
		'ВГР. Агентский договор (заключение договоров)',
	 	'ВГР. Договор "содействия" (агентские/возмездные услуги)',
	 	'ВГР. Прочие договоры',
	 	'ДВЗ.Прочие договоры',
	 	'Дог. на оказание консультационных услуг',
		'Договор на оказание услуг по обучению',
		'Договор на оказание услуг технического обслуживания',
	 	'Договор на приобретение программного обеспечения',
		'Договора гражданско-правового характера',
	 	'Дополнительное соглашение',
	 	'НИ.Агентский договор',
		'НИ.Договор возмездного оказания услуг',
	 	'Прочие агентские договоры',
		'Прочие договоры',
	 	'Прочие договоры возмездного оказания услуг',
		'Прочие договоры подряда',
		'агентирование',
		'гражданско-правового характера',
		'подряд'
		)