select	contract_group, contractor_name, reg_num_cleared, 
		reg_num, na_document, amount_wo_vat, amount_with_vat, 
		zero_sum, empty_sum
from esed_all
where reg_num_cleared in (
	select distinct reg_num_cleared
	from esed_all
	group by reg_num_cleared
	having count(reg_num)>1
	) 
	and contract_group in (
		'ВГР. Агентский договор (заключение договоров)',
	 	'ВГР. Договор "содействия" (агентские/возмездные услуги)',
	 	'ВГР. Прочие договоры',
	 	'ДВЗ.Прочие договоры',
	 	'Дог. на оказание консультационных услуг',
		'Договор на оказание услуг по обучению',
		'Договор на оказание услуг технического обслуживания',
	 	'Договор на приобретение программного обеспечения',
		'Договора гражданско-правового характера',
	 	'Дополнительное соглашение',
	 	'НИ.Агентский договор',
		'НИ.Договор возмездного оказания услуг',
	 	'Прочие агентские договоры',
		'Прочие договоры',
	 	'Прочие договоры возмездного оказания услуг',
		'Прочие договоры подряда',
		'агентирование',
		'гражданско-правового характера',
		'подряд'
		)
order by reg_num_cleared